# suppress inspection "UnusedProperty" for whole file
classname						= org.ausimus.wu.mods.sc.initiator
classpath						= SimpleConcrete.jar
sharedClassLoader				= true

# Minimum skill required to craft (Masonry).
minSkill                        = 0